<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14269.14" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14224.4"/>
    </dependencies>
    <scenes>
        <!--Buses-->
        <scene sceneID="L70-JZ-hm3">
            <objects>
                <controller identifier="Buses" title="Buses" id="dtE-OF-ndN" customClass="BusesInterfaceController" customModule="watchkit_Extension">
                    <items>
                        <imageView width="1" height="0.65000000000000002" alignment="center" contentMode="center" id="Om9-Fu-MrN"/>
                        <table alignment="left" id="9q0-u6-1jG" userLabel="Buses Table">
                            <items>
                                <tableRow identifier="BusesRow" selectable="NO" id="X4a-u3-eYJ" customClass="BusesRowController" customModule="watchkit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="OZ5-XH-BxT">
                                        <items>
                                            <group width="0.69999999999999996" height="42.5" alignment="left" layout="vertical" spacing="6" id="O74-mI-HUz">
                                                <items>
                                                    <label alignment="left" text="-" textAlignment="left" id="mtX-c0-LEu">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="bottom" text="-" textAlignment="left" id="IJj-3y-Pp6">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="0.29999999999999999" height="42" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="kLl-eT-lF7">
                                                <items>
                                                    <group height="0.90000000000000002" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="nnP-0w-S5X">
                                                        <items>
                                                            <label width="1" alignment="center" verticalAlignment="center" text="-" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.69999999999999996" id="ss3-fb-odJ">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="mtX-c0-LEu" id="kcq-5U-pZ2"/>
                                        <outlet property="numberBackgroundGroup" destination="nnP-0w-S5X" id="Acz-DA-p7c"/>
                                        <outlet property="numberLabel" destination="ss3-fb-odJ" id="iG7-Hl-scV"/>
                                        <outlet property="timeLabel" destination="IJj-3y-Pp6" id="YDZ-HC-jca"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="4" bottom="0.0"/>
                    <connections>
                        <outlet property="busesTable" destination="9q0-u6-1jG" id="N30-Z7-K53"/>
                        <outlet property="spinner" destination="Om9-Fu-MrN" id="B8K-uZ-FLE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="505" y="364"/>
        </scene>
        <!--Stops-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Stops" title="Stops" id="AgC-eL-Hgc" customClass="StopsInterfaceController" customModule="watchkit_Extension">
                    <items>
                        <imageView width="1" height="0.65000000000000002" alignment="center" contentMode="center" id="kmi-wz-kFe"/>
                        <table alignment="left" id="8Aa-kp-9Kh">
                            <items>
                                <tableRow identifier="StopsRow" id="Jpt-qC-bnV" customClass="StopsRowController" customModule="watchkit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="6" id="rcW-e9-LER">
                                        <items>
                                            <label width="0.5" alignment="left" text="-" textAlignment="left" id="NKs-If-AlU">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="-" textAlignment="left" id="E2z-wY-KVR">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="E2z-wY-KVR" id="IV9-qf-FN8"/>
                                        <outlet property="idLabel" destination="NKs-If-AlU" id="Wr3-gZ-NGQ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="4" bottom="0.0"/>
                    <connections>
                        <outlet property="spinner" destination="kmi-wz-kFe" id="Uax-Ch-joC"/>
                        <outlet property="stopsTable" destination="8Aa-kp-9Kh" id="eiL-HN-UkD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="364"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="697"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="watchkit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="505" y="697"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
