<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hDI-BT-Lad">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Favourites" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-746"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="ListOfServices" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-kR-aQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="aBZ-cX-AUo" customClass="ServiceDescriptionCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBZ-cX-AUo" id="mUW-xF-dzd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="28" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-qt-9QF">
                                                    <rect key="frame" x="20" y="11" width="28" height="28"/>
                                                    <color key="backgroundColor" red="1" green="0.8377770027" blue="0.36565679509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="9Cd-W9-MU6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Fl3-yK-Phe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-FA-COm">
                                                    <rect key="frame" x="328" y="9" width="66" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="XKG-Q8-sZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-SH-LvC">
                                                    <rect key="frame" x="56" y="14" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="10000" id="R0N-X5-x61"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QJh-FA-COm" firstAttribute="leading" secondItem="GTF-SH-LvC" secondAttribute="trailing" constant="12" id="7gi-9G-dJ5"/>
                                                <constraint firstItem="GTF-SH-LvC" firstAttribute="leading" secondItem="ErN-qt-9QF" secondAttribute="trailing" constant="8" id="89X-wn-SCH"/>
                                                <constraint firstItem="QJh-FA-COm" firstAttribute="baseline" secondItem="GTF-SH-LvC" secondAttribute="baseline" id="A3i-Dc-r4d"/>
                                                <constraint firstItem="QJh-FA-COm" firstAttribute="centerY" secondItem="mUW-xF-dzd" secondAttribute="centerY" id="VO2-k9-i7Q"/>
                                                <constraint firstItem="QJh-FA-COm" firstAttribute="trailing" secondItem="mUW-xF-dzd" secondAttribute="trailingMargin" id="eUv-xU-vWv"/>
                                                <constraint firstItem="ErN-qt-9QF" firstAttribute="leading" secondItem="mUW-xF-dzd" secondAttribute="leadingMargin" id="gwu-cr-RdD"/>
                                                <constraint firstItem="ErN-qt-9QF" firstAttribute="top" secondItem="mUW-xF-dzd" secondAttribute="top" constant="11" id="rBW-oV-Iup"/>
                                                <constraint firstItem="GTF-SH-LvC" firstAttribute="top" secondItem="mUW-xF-dzd" secondAttribute="top" constant="14" id="yXb-7D-TFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="GTF-SH-LvC" id="xWb-Hl-WMr"/>
                                            <outlet property="number" destination="ErN-qt-9QF" id="qxh-1e-AfS"/>
                                            <outlet property="when" destination="QJh-FA-COm" id="dDu-9a-i5M"/>
                                            <segue destination="HeT-Kf-mUi" kind="show" identifier="showTimetable" id="Ngy-3Q-VTF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionHeader" rowHeight="38" id="rD6-Ai-1v1" customClass="ServiceDescriptionCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rD6-Ai-1v1" id="5e5-b2-M22">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-2t-l6M">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="37.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37.5" id="0gk-z5-vPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cqN-2t-l6M" firstAttribute="top" secondItem="5e5-b2-M22" secondAttribute="top" id="JzG-2X-dQe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cqN-2t-l6M" secondAttribute="trailing" id="O97-9N-vGK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cqN-2t-l6M" secondAttribute="leading" id="wjX-0F-1b3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="when" destination="cqN-2t-l6M" id="TsB-YG-nCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="fLO-2l-gXX"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="EC5-rp-3nM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HhO-kR-aQ9" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="EcP-VO-No1"/>
                            <constraint firstItem="HhO-kR-aQ9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="FQS-2K-KYw"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="HhO-kR-aQ9" secondAttribute="bottom" id="FXs-9x-pWL"/>
                            <constraint firstAttribute="trailing" secondItem="HhO-kR-aQ9" secondAttribute="trailing" id="Rre-Yy-srB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Services" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="tableView" destination="HhO-kR-aQ9" id="Izq-gV-APx"/>
                        <outlet property="view" destination="svH-Pt-448" id="vnf-OX-E9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="53"/>
        </scene>
        <!--Timetable Web View Controller-->
        <scene sceneID="VED-2g-wQC">
            <objects>
                <viewController id="HeT-Kf-mUi" customClass="TimetableWebViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nl-WB-ber" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="52.623688155922046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XTB-YA-1hd">
            <objects>
                <tabBarController id="hDI-BT-Lad" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hC-ge-OUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="3YX-C0-jcx"/>
                        <segue destination="dfe-O3-shL" kind="relationship" relationship="viewControllers" id="rpe-bv-xK7"/>
                        <segue destination="dfg-oe-eeB" kind="relationship" relationship="viewControllers" id="7bg-ZJ-PNo"/>
                        <segue destination="a0Q-MI-5xJ" kind="relationship" relationship="viewControllers" id="TJ8-7i-bDA"/>
                        <segue destination="hWf-ST-Vpp" kind="relationship" relationship="viewControllers" id="lfs-pl-zMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbx-in-ZBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2924" y="-664"/>
        </scene>
        <!--Stops-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="FavouriteStops" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stops" image="Stops" id="W3e-wc-yKx"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-331"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="F1P-FL-Je1" userLabel="Cell" customClass="FavouritesCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1P-FL-Je1" id="Tis-8a-wpu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="OOOO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-CO-ib6">
                                            <rect key="frame" x="332" y="0.0" width="62" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="OH2-vJ-jzO"/>
                                                <constraint firstAttribute="height" constant="44" id="waL-8b-pUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Imaginary Stop" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-WD-qLo" customClass="ShorteningLabel">
                                            <rect key="frame" x="20" y="0.0" width="300" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bN8-Sn-VE4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="10000" id="hav-8f-cFS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2AK-CO-ib6" firstAttribute="top" secondItem="Tis-8a-wpu" secondAttribute="top" id="67W-bJ-Ykq"/>
                                        <constraint firstItem="xWf-WD-qLo" firstAttribute="leading" secondItem="Tis-8a-wpu" secondAttribute="leadingMargin" id="JWT-CZ-FxY"/>
                                        <constraint firstItem="2AK-CO-ib6" firstAttribute="trailing" secondItem="Tis-8a-wpu" secondAttribute="trailingMargin" id="N5r-ht-dfp"/>
                                        <constraint firstItem="2AK-CO-ib6" firstAttribute="leading" secondItem="xWf-WD-qLo" secondAttribute="trailing" constant="12" id="Uns-4s-UDA"/>
                                        <constraint firstItem="xWf-WD-qLo" firstAttribute="top" secondItem="Tis-8a-wpu" secondAttribute="top" id="tnz-ti-Ula"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopDescription" destination="xWf-WD-qLo" id="b9w-be-aUS"/>
                                    <outlet property="stopID" destination="2AK-CO-ib6" id="mEz-hl-SGU"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.59375" y="-747.0703125"/>
        </scene>
        <!--Add Using Map-->
        <scene sceneID="7L0-Q6-rpd">
            <objects>
                <navigationController storyboardIdentifier="StopMap" title="Add Using Map" id="4Hy-RA-rWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="Nearby" id="BOf-kB-xo6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhY-Jg-GUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huJ-j2-YEq" kind="relationship" relationship="rootViewController" id="hZO-dF-g83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7i-Ii-tMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1538"/>
        </scene>
        <!--Add-->
        <scene sceneID="ehe-qU-fZb">
            <objects>
                <navigationController storyboardIdentifier="EnterStopID" id="jEk-yK-sb1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="Add" id="Z8c-ii-smQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vm-FI-xDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5O6-fd-o56" kind="relationship" relationship="rootViewController" id="J2Y-NY-Wbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ2-gT-PEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-774"/>
        </scene>
        <!--Weather-->
        <scene sceneID="dpO-gx-a0n">
            <objects>
                <navigationController storyboardIdentifier="ShowWeather" id="a0Q-MI-5xJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" id="s95-dZ-P0h">
                        <color key="badgeColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sa2-lc-z5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O2F-4y-Vup" kind="relationship" relationship="rootViewController" id="vFe-0r-5TW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttX-Cs-6sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-2358"/>
        </scene>
        <!--Enter Stop ID-->
        <scene sceneID="oCP-hW-S2e">
            <objects>
                <viewController title="Enter Stop ID" id="5O6-fd-o56" customClass="EnterStopIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTf-iY-Jt2"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhd-fG-KUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KJ-qV-2Rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-f8-Qis">
                                <rect key="frame" x="116" y="60" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VLy-Hn-9SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5O6-fd-o56" id="wQ8-T4-cKX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-s4-tYo">
                                <rect key="frame" x="20" y="60" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="FY2-Dy-e0e"/>
                                    <constraint firstAttribute="height" constant="32" id="rRu-vO-nxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manners East" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-0N-ywn">
                                <rect key="frame" x="116" y="102" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fIo-Lu-1dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5O6-fd-o56" id="wdL-ON-7oi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koU-kw-cag">
                                <rect key="frame" x="20" y="102" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="gSN-hK-y2o"/>
                                    <constraint firstAttribute="height" constant="32" id="kfl-7N-njm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pze-0N-ywn" firstAttribute="leading" secondItem="koU-kw-cag" secondAttribute="trailing" constant="8" id="1jT-Za-JcM"/>
                            <constraint firstItem="C4c-f8-Qis" firstAttribute="top" secondItem="fTf-iY-Jt2" secondAttribute="bottom" constant="16" id="2hZ-kO-Ape"/>
                            <constraint firstItem="Pze-0N-ywn" firstAttribute="top" secondItem="C4c-f8-Qis" secondAttribute="bottom" constant="8" id="5NC-yF-cQu"/>
                            <constraint firstItem="5eD-s4-tYo" firstAttribute="top" secondItem="fTf-iY-Jt2" secondAttribute="bottom" constant="16" id="9eJ-uT-ip6"/>
                            <constraint firstItem="C4c-f8-Qis" firstAttribute="leading" secondItem="5eD-s4-tYo" secondAttribute="trailing" constant="8" id="KKr-GH-s1O"/>
                            <constraint firstItem="5eD-s4-tYo" firstAttribute="leading" secondItem="8KJ-qV-2Rz" secondAttribute="leadingMargin" id="Pid-z8-KFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4c-f8-Qis" secondAttribute="trailing" id="PpG-kp-Qvv"/>
                            <constraint firstItem="koU-kw-cag" firstAttribute="leading" secondItem="8KJ-qV-2Rz" secondAttribute="leadingMargin" id="WHY-f1-p8y"/>
                            <constraint firstItem="koU-kw-cag" firstAttribute="width" secondItem="5eD-s4-tYo" secondAttribute="width" id="klj-1c-05c"/>
                            <constraint firstItem="Pze-0N-ywn" firstAttribute="trailing" secondItem="8KJ-qV-2Rz" secondAttribute="trailingMargin" id="oZH-0I-fJt"/>
                            <constraint firstItem="koU-kw-cag" firstAttribute="top" secondItem="5eD-s4-tYo" secondAttribute="bottom" constant="10" id="vq5-wb-4li"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add by Stop ID" id="RkP-SL-AYu"/>
                    <connections>
                        <outlet property="descriptionField" destination="Pze-0N-ywn" id="AaP-Xq-Igt"/>
                        <outlet property="numberField" destination="C4c-f8-Qis" id="pnu-6D-GvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsW-4R-kb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="53"/>
        </scene>
        <!--Stop Map-->
        <scene sceneID="SQV-3o-XnX">
            <objects>
                <viewController title="Stop Map" id="huJ-j2-YEq" customClass="StopMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S19-P0-Jyr"/>
                        <viewControllerLayoutGuide type="bottom" id="wgq-sR-OjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cz-BV-hM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-P1-n7f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="huJ-j2-YEq" id="ik4-Eh-v8H"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-Qw-uFd">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mDM-hi-DUI"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="NUZ-u2-9ml">
                                        <connections>
                                            <action selector="toolbarCancelPressed:" destination="huJ-j2-YEq" id="mnj-cM-IyT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pI2-zK-JCJ"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="lYs-fl-TdY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6uA-Qw-uFd" firstAttribute="trailing" secondItem="5cz-BV-hM9" secondAttribute="trailing" id="0uo-NK-Tec"/>
                            <constraint firstItem="9Ia-P1-n7f" firstAttribute="leading" secondItem="5cz-BV-hM9" secondAttribute="leading" id="3HM-q2-vqp"/>
                            <constraint firstItem="9Ia-P1-n7f" firstAttribute="trailing" secondItem="5cz-BV-hM9" secondAttribute="trailing" id="IyE-Qd-uTI"/>
                            <constraint firstItem="9Ia-P1-n7f" firstAttribute="bottom" secondItem="wgq-sR-OjJ" secondAttribute="top" id="QY5-MA-HGV"/>
                            <constraint firstItem="6uA-Qw-uFd" firstAttribute="leading" secondItem="5cz-BV-hM9" secondAttribute="leading" id="UuC-kD-2xC"/>
                            <constraint firstItem="9Ia-P1-n7f" firstAttribute="top" secondItem="5cz-BV-hM9" secondAttribute="top" id="YzO-Bj-sXN"/>
                            <constraint firstItem="6uA-Qw-uFd" firstAttribute="bottom" secondItem="wgq-sR-OjJ" secondAttribute="top" id="oll-NE-yCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Using Map" id="aVB-No-Jds"/>
                    <connections>
                        <outlet property="mapView" destination="9Ia-P1-n7f" id="CA1-j6-3MC"/>
                        <segue destination="JEX-9P-axG" kind="showDetail" identifier="showDetailForAddition" id="obV-kz-y5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAF-0I-mar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="-1538.28125"/>
        </scene>
        <!--Edit Stop Description-->
        <scene sceneID="aKz-B9-Bkn">
            <objects>
                <viewController title="Edit Stop Description" id="6B5-fa-QdN" customClass="EditStopDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzA-nR-Ciu"/>
                        <viewControllerLayoutGuide type="bottom" id="PYb-vs-wY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIv-Pt-cyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-Od-Nxs">
                                <rect key="frame" x="20" y="60" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wRH-H8-nfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manners East" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-Xb-kHt">
                                <rect key="frame" x="116" y="60" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jmY-P0-yhd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="6B5-fa-QdN" id="BlU-8b-oA0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yKq-Od-Nxs" firstAttribute="leading" secondItem="tIv-Pt-cyS" secondAttribute="leadingMargin" id="3ih-gd-Opp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6j-Xb-kHt" secondAttribute="trailing" id="Hhf-Xj-u7d"/>
                            <constraint firstItem="yKq-Od-Nxs" firstAttribute="top" secondItem="PzA-nR-Ciu" secondAttribute="bottom" constant="16" id="j2G-Po-QPG"/>
                            <constraint firstItem="n6j-Xb-kHt" firstAttribute="top" secondItem="PzA-nR-Ciu" secondAttribute="bottom" constant="16" id="mtz-A8-sK5"/>
                            <constraint firstItem="n6j-Xb-kHt" firstAttribute="leading" secondItem="yKq-Od-Nxs" secondAttribute="trailing" constant="8" id="yeq-KX-cro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Description" id="3JC-Bm-Xrr"/>
                    <connections>
                        <outlet property="descriptionField" destination="n6j-Xb-kHt" id="7Eb-sr-fx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvf-ro-21u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="-1539.1304347826087"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Zga-Cy-vON">
            <objects>
                <viewController title="Weather" id="O2F-4y-Vup" customClass="WeatherWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S05-uT-DaE"/>
                        <viewControllerLayoutGuide type="bottom" id="pDZ-on-La6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRz-fw-zeq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="7oP-Nm-Apu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Org-Rl-uJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-2358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6x-Dp-VzZ">
            <objects>
                <navigationController storyboardIdentifier="EditStopDescription" id="1BZ-3O-6O2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Fw-1L-J7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6B5-fa-QdN" kind="relationship" relationship="rootViewController" id="4vx-mS-lPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnk-il-8Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-1540"/>
        </scene>
        <!--Watch Bus Progress-->
        <scene sceneID="59G-Lm-TZU">
            <objects>
                <viewController title="Watch Bus Progress" id="qdh-qr-13c" customClass="EditStopDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgY-4u-REs"/>
                        <viewControllerLayoutGuide type="bottom" id="KXg-mU-gfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpR-Ip-i2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-4c-sbD">
                                <rect key="frame" x="20" y="60" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LbB-86-9X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manners East" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-rS-OlD">
                                <rect key="frame" x="116" y="60" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vso-Hy-zDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qdh-qr-13c" id="fLd-aI-0XT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fVF-rS-OlD" secondAttribute="trailing" id="5Yc-lF-aeX"/>
                            <constraint firstItem="fVF-rS-OlD" firstAttribute="leading" secondItem="AAi-4c-sbD" secondAttribute="trailing" constant="8" id="DWF-MZ-AyG"/>
                            <constraint firstItem="fVF-rS-OlD" firstAttribute="top" secondItem="EgY-4u-REs" secondAttribute="bottom" constant="16" id="LLL-6K-nXL"/>
                            <constraint firstItem="AAi-4c-sbD" firstAttribute="top" secondItem="EgY-4u-REs" secondAttribute="bottom" constant="16" id="Llg-9t-F3e"/>
                            <constraint firstItem="AAi-4c-sbD" firstAttribute="baseline" secondItem="fVF-rS-OlD" secondAttribute="baseline" id="XUR-rD-ht7"/>
                            <constraint firstItem="AAi-4c-sbD" firstAttribute="leading" secondItem="rpR-Ip-i2d" secondAttribute="leadingMargin" id="wQM-dq-wml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Follow Bus" id="cKL-sl-4vv"/>
                    <connections>
                        <outlet property="descriptionField" destination="fVF-rS-OlD" id="wLH-j9-BHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLD-dM-6ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="665"/>
        </scene>
        <!--Follow-->
        <scene sceneID="0fg-ED-2zu">
            <objects>
                <navigationController storyboardIdentifier="WatchProgress" id="dfg-oe-eeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Follow" image="Follow" id="i1l-yt-bPG">
                        <color key="badgeColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Be4-2A-vpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdh-qr-13c" kind="relationship" relationship="rootViewController" id="1yh-Dj-Xzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgl-M2-Oyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="665"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uEq-QZ-uIV">
            <objects>
                <viewController id="mjp-3y-2jp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGE-Ew-PUb"/>
                        <viewControllerLayoutGuide type="bottom" id="Kno-aa-wyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGl-Fc-2yZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ISe-d3-meB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4b-8J-x3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="1430"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HCk-MY-q7k">
            <objects>
                <navigationController id="hWf-ST-Vpp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="EXe-bD-C9z">
                        <color key="badgeColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sG-Gb-MHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mjp-3y-2jp" kind="relationship" relationship="rootViewController" id="Y02-Of-fha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMJ-tc-g1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="1430"/>
        </scene>
        <!--Add Using Map-->
        <scene sceneID="Zzt-IW-lkn">
            <objects>
                <navigationController storyboardIdentifier="NearbyStops" title="Add Using Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfe-O3-shL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="Nearby" id="Gwe-hH-q6v">
                        <color key="badgeColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qh7-lS-vAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VYa-PP-GCY" kind="relationship" relationship="rootViewController" id="11X-Ib-mma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfl-ix-pq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-1540"/>
        </scene>
        <!--Stop Map-->
        <scene sceneID="pAP-2n-v3H">
            <objects>
                <viewController title="Stop Map" id="VYa-PP-GCY" customClass="StopMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgC-Hd-7ie"/>
                        <viewControllerLayoutGuide type="bottom" id="v8y-kO-mda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGT-mG-671">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-ZU-gwK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <connections>
                                    <outlet property="delegate" destination="VYa-PP-GCY" id="lf6-jt-6ak"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ca-ZU-gwK" firstAttribute="top" secondItem="tGT-mG-671" secondAttribute="top" id="4Qc-p6-mCR"/>
                            <constraint firstItem="0ca-ZU-gwK" firstAttribute="bottom" secondItem="v8y-kO-mda" secondAttribute="top" id="ibb-MI-HFp"/>
                            <constraint firstItem="0ca-ZU-gwK" firstAttribute="leading" secondItem="tGT-mG-671" secondAttribute="leading" id="sQQ-RV-ucp"/>
                            <constraint firstItem="0ca-ZU-gwK" firstAttribute="trailing" secondItem="tGT-mG-671" secondAttribute="trailing" id="t3W-m9-wnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Stops" id="Z6h-3x-Fr2"/>
                    <connections>
                        <outlet property="mapView" destination="0ca-ZU-gwK" id="hsS-YD-c9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhl-jb-2oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-1541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Follow" width="30" height="30"/>
        <image name="Nearby" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Stops" width="30" height="30"/>
        <image name="Weather" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="GKi-kA-LjT"/>
    </inferredMetricsTieBreakers>
</document>
